Chess/Windows/SearchWindow.xaml

<Window x:Class="Chess.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Windows"
        mc:Ignorable="d"
        Title="Поиск" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="JustButtons" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="40" Background="LightCyan">
                            <Border BorderBrush="Black" BorderThickness="2"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblSearch" Content="Поиск противника..." HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="60"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Отмена" FontSize="40" Style="{StaticResource JustButtons}"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
